# GMediaProxy

./: README.md  gradle.properties  settings.gradle.kts
app/: _secure.signing.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/geely/online/service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/geely/online/music/: IMusicInfoListener.aidl  IMusicManager.aidl  IMusicQueryCallback.aidl  IMusicStateListener.aidl  IMusicUserInfoListener.aidl
app/src/main/aidl/com/geely/online/music/bean/: MusicInfo.aidl
app/src/main/aidl/com/tencent/wecarflow/control/data/: LoginUserInfo.aidl
app/src/main/java/com/geely/online/music/bean/: MusicInfo.java
app/src/main/java/com/geely/online/service/: App.kt  AppLogger.kt  AuxiliaryPackages.kt  ContextExtensions.kt  ExternalCoverPreparer.kt  FavoriteRatingController.kt  LikeMode.kt  LogActivity.kt  MainActivity.kt  MediaSessionNotificationListenerService.kt  MediaSessionPipeline.kt  MediaTransmissionLog.kt  OneOsApiBootstrap.kt  OnlineAudioSourceGate.kt  OnlineMusicService.kt  OnlineMusicSettingsProvider.kt  OnlineMusicState.kt  OnlineMusicUpdateReceiver.kt  SettingsDataStore.kt
app/src/main/java/com/geely/online/service/ui/: BaseButton.kt  ProfileSwitch.kt  RenderSwitcher.kt  SpannedHtml.kt
app/src/main/java/com/tencent/wecarflow/control/data/: LoginUserInfo.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/geely/online/service/: ExampleUnitTest.kt
com_geely/: build.gradle.kts
com_geely/src/androidTest/java/com/geely/: ExampleInstrumentedTest.kt
com_geely/src/main/java/com/geely/lib/oneosapi/: BuildConfig.java  C0836R.java  IServiceManager.java  IServiceManagerCallback.java  OneOSApiManager.java  ServiceConnectionManager.java
com_geely/src/main/java/com/geely/lib/oneosapi/appstore/: AppStoreManager.java  IAppStoreInterface.java  IAppStoreTaskCallback.java
com_geely/src/main/java/com/geely/lib/oneosapi/bean/: BaseMediaBean.java  BaseSongItemBean.java  BookBriefInfo.java  BookInfo.java  ContentListBean.java  MusicInfo.java  NewsItemBean.java  NewsMediaBean.java  SingerItemBean.java
com_geely/src/main/java/com/geely/lib/oneosapi/camera/: CameraManager.java  ICameraInterface.java
com_geely/src/main/java/com/geely/lib/oneosapi/common/: MediaCtrlAction.java  ServiceBaseManager.java
com_geely/src/main/java/com/geely/lib/oneosapi/constant/: ServiceConnectionConstant.java
com_geely/src/main/java/com/geely/lib/oneosapi/device/: DeviceManager.java  IDevice.java
com_geely/src/main/java/com/geely/lib/oneosapi/gesture/: GestureConstants.java  (+5 more)
com_geely/src/main/java/com/geely/mediacenterservice/mediacenter/: MediaCenterService.kt
com_geely/src/test/java/com/geely/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+459 files in other folders)
